#path context
server.servlet.context-path=/ponto-inteligente

#MySql
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/ponto_inteligente
spring.datasource.username=root
spring.datasource.password=7777

#exibe comandos sql
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

#flyway
spring.flyway.enabled=false
spring.jpa.properties.hibernate.id.new_generator_mappings=false

#paginação
paginacao.qtd_por_pagina=25